html {
  background-color: #e4e4e4;
}

body {
  margin: 0;
}

.container_loading {
  box-sizing: border-box;
  position: absolute;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 1024px;
  height: 500px;
  background-color: #0d1117;
  border-radius: 5px;
  padding: 5px;

  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 425px) {
  .container_loading {
    /* background-color: #fff; */
    position: static;
    display: block;
    padding: 10px;
    width: 100%;
    height: 100vh;
  }

  .container_loading img {
    display: block;
    margin: 0 auto;
  }
}

.container {
  box-sizing: border-box;
  position: absolute;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 1024px;
  height: 500px;
  background-color: #0d1117;
  border-radius: 5px;
  padding: 5px;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 15px 0;
}

@media (max-width: 425px) {
  .container {
    position: static;
    display: block;
    padding: 10px;
    width: 100%;
    height: 100%;
  }
}

.block {
  border-radius: 20px;
}

.today {
  border-radius: 20px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr;
  gap: 0 10px;
}

@media (max-width: 425px) {
  .today {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 0fr 0fr;
    gap: 10px 0;
    margin-bottom: 10px;
  }
}

.forecast {
  border-radius: 20px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 0 10px;
}

@media (max-width: 425px) {
  .forecast {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    gap: 10px 0;
  }
}
